PORT=56327
DB_URL=postgres://postgres:123@localhost/ehcho?sslmode=disable
TWITCH_CLIENT_ID=7iqzxd8rgt18y5g24wtjguadxhpcj5
TWITCH_CLIENT_SECRET=5h83dbyqs9qu5julvu6dtep3prdg59
TWITCH_CLIENT_ID_BOT=lkef70a0gvrt8bo6d2bbbi0qhn8z9z
TWITCH_CLIENT_SECRET_BOT=8rcmvy55r7p78vmvvs7c7fun7f8cdk
SESSION_SECRET=IURGH89EY%ie4g9$Tg90
TWITCH_CHANNEL_ID=143396359
TWITCH_BOT_TOKEN=81vt7uer28uwrawckq03cvi9pcstwu
TWITCH_BOT_REFRESH_TOKEN=ycxkkufwrs2voalkhwf66kjaei1bznkfzcojsq08vgpdoepjf2